# hs-maven-plugin

./: bb  pom.xml
src/main/java/com/heshen/plugin/: HelloMojo.java
src/test/java/: AATest.java
